char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=51   xadvance=37   page=0    chnl=0 
char id=33    x=283  y=168  width=23   height=47   xoffset=5    yoffset=10   xadvance=37   page=0    chnl=0 
char id=34    x=0    y=470  width=27   height=23   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=35    x=234  y=349  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=36    x=279  y=0    width=31   height=59   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=37    x=199  y=349  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=38    x=269  y=349  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=39    x=493  y=392  width=14   height=23   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=40    x=434  y=306  width=23   height=43   xoffset=9    yoffset=14   xadvance=36   page=0    chnl=0 
char id=41    x=457  y=306  width=23   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=42    x=361  y=435  width=39   height=27   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=43    x=330  y=435  width=31   height=27   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=44    x=493  y=392  width=14   height=23   xoffset=1    yoffset=43   xadvance=37   page=0    chnl=0 
char id=45    x=289  y=470  width=23   height=11   xoffset=5    yoffset=29   xadvance=37   page=0    chnl=0 
char id=46    x=243  y=470  width=15   height=14   xoffset=1    yoffset=43   xadvance=37   page=0    chnl=0 
char id=47    x=306  y=168  width=31   height=47   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=48    x=372  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=49    x=93   y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=50    x=124  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=51    x=155  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=52    x=186  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=53    x=217  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=54    x=248  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=55    x=279  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=56    x=310  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=57    x=341  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=58    x=494  y=349  width=15   height=35   xoffset=9    yoffset=22   xadvance=37   page=0    chnl=0 
char id=59    x=484  y=168  width=14   height=44   xoffset=9    yoffset=22   xadvance=36   page=0    chnl=0 
char id=60    x=76   y=349  width=27   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=61    x=112  y=470  width=31   height=19   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=62    x=103  y=349  width=27   height=43   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=63    x=403  y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=64    x=145  y=349  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=65    x=93   y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=66    x=124  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=67    x=155  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=68    x=186  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=69    x=217  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=70    x=248  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=71    x=279  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=72    x=310  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=73    x=341  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=74    x=372  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=75    x=403  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=76    x=434  y=216  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=77    x=465  y=216  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=78    x=0    y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=79    x=31   y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=80    x=62   y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=81    x=473  y=60   width=31   height=52   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=82    x=93   y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=83    x=124  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=84    x=155  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=85    x=186  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=86    x=217  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=87    x=248  y=263  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=88    x=283  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=89    x=314  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=90    x=345  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=91    x=480  y=306  width=23   height=43   xoffset=9    yoffset=14   xadvance=37   page=0    chnl=0 
char id=92    x=176  y=349  width=23   height=43   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=93    x=0    y=349  width=23   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=94    x=49   y=470  width=31   height=22   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=95    x=312  y=470  width=31   height=11   xoffset=1    yoffset=54   xadvance=37   page=0    chnl=0 
char id=96    x=170  y=470  width=19   height=15   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=97    x=272  y=392  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=98    x=376  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=99    x=303  y=392  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=100   x=407  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=101   x=334  y=392  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=102   x=438  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=103   x=128  y=168  width=31   height=47   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=104   x=469  y=263  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=105   x=159  y=168  width=31   height=47   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=106   x=0    y=0    width=31   height=60   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=107   x=0    y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=108   x=31   y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=109   x=365  y=392  width=35   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=110   x=400  y=392  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=111   x=431  y=392  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=112   x=190  y=168  width=31   height=47   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=113   x=221  y=168  width=31   height=47   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=114   x=462  y=392  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=115   x=0    y=435  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=116   x=62   y=306  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=117   x=31   y=435  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=118   x=62   y=435  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=119   x=93   y=435  width=35   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=120   x=128  y=435  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=121   x=252  y=168  width=31   height=47   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=122   x=159  y=435  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=123   x=23   y=349  width=26   height=43   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=124   x=130  y=349  width=15   height=43   xoffset=9    yoffset=14   xadvance=37   page=0    chnl=0 
char id=125   x=49   y=349  width=27   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=126   x=189  y=470  width=35   height=15   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=51   xadvance=37   page=0    chnl=0 
char id=161   x=337  y=168  width=23   height=47   xoffset=5    yoffset=22   xadvance=37   page=0    chnl=0 
char id=162   x=304  y=349  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=163   x=335  y=349  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=165   x=370  y=349  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=166   x=401  y=349  width=15   height=43   xoffset=9    yoffset=14   xadvance=37   page=0    chnl=0 
char id=167   x=411  y=60   width=31   height=55   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=168   x=258  y=470  width=31   height=14   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=169   x=416  y=349  width=39   height=43   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=170   x=272  y=392  width=31   height=35   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=171   x=400  y=435  width=39   height=27   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=172   x=80   y=470  width=32   height=20   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=173   x=289  y=470  width=23   height=11   xoffset=5    yoffset=29   xadvance=37   page=0    chnl=0 
char id=174   x=455  y=349  width=39   height=43   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=176   x=27   y=470  width=22   height=23   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=177   x=190  y=435  width=31   height=35   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=180   x=224  y=470  width=19   height=15   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=181   x=360  y=168  width=31   height=47   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=182   x=0    y=392  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=183   x=243  y=470  width=15   height=14   xoffset=9    yoffset=31   xadvance=37   page=0    chnl=0 
char id=184   x=143  y=470  width=27   height=19   xoffset=1    yoffset=50   xadvance=37   page=0    chnl=0 
char id=186   x=431  y=392  width=31   height=35   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=187   x=439  y=435  width=39   height=27   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=191   x=35   y=392  width=31   height=43   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=192   x=310  y=0    width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=193   x=341  y=0    width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=194   x=31   y=0    width=31   height=60   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=195   x=372  y=0    width=35   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=196   x=407  y=0    width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=197   x=62   y=0    width=31   height=60   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=198   x=66   y=392  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=199   x=442  y=60   width=31   height=55   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=200   x=438  y=0    width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=201   x=469  y=0    width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=202   x=93   y=0    width=31   height=60   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=203   x=0    y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=204   x=31   y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=205   x=62   y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=206   x=124  y=0    width=31   height=60   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=207   x=93   y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=208   x=101  y=392  width=35   height=43   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=209   x=124  y=60   width=35   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=210   x=159  y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=211   x=190  y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=212   x=155  y=0    width=31   height=60   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=213   x=221  y=60   width=35   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=214   x=256  y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=215   x=478  y=435  width=31   height=27   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=216   x=136  y=392  width=39   height=43   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=217   x=287  y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=218   x=318  y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=219   x=186  y=0    width=31   height=60   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=220   x=349  y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=221   x=380  y=60   width=31   height=56   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=222   x=175  y=392  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=223   x=206  y=392  width=31   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=224   x=217  y=116  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=225   x=248  y=116  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=226   x=62   y=116  width=31   height=51   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=227   x=279  y=116  width=35   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=228   x=391  y=168  width=31   height=47   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=229   x=0    y=116  width=31   height=52   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=230   x=221  y=435  width=39   height=35   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=231   x=422  y=168  width=31   height=47   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=232   x=314  y=116  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=233   x=345  y=116  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=234   x=93   y=116  width=31   height=51   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=235   x=62   y=216  width=31   height=46   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=236   x=376  y=116  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=237   x=407  y=116  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=238   x=124  y=116  width=31   height=51   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=239   x=453  y=168  width=31   height=47   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=240   x=237  y=392  width=35   height=43   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=241   x=438  y=116  width=35   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=242   x=473  y=116  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=243   x=0    y=168  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=244   x=155  y=116  width=31   height=51   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=245   x=31   y=168  width=35   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=246   x=0    y=216  width=31   height=47   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=247   x=260  y=435  width=31   height=35   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=248   x=291  y=435  width=39   height=35   xoffset=-3   yoffset=22   xadvance=37   page=0    chnl=0 
char id=249   x=66   y=168  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=250   x=97   y=168  width=31   height=48   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=251   x=186  y=116  width=31   height=51   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=252   x=31   y=216  width=31   height=47   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=253   x=217  y=0    width=31   height=60   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=254   x=31   y=116  width=31   height=52   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=255   x=248  y=0    width=31   height=60   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 