char id=0       x=180  y=216  width=35   height=54   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=20   y=162  width=16   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=34      x=0    y=162  width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=35      x=52   y=216  width=30   height=54   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=36      x=426  y=162  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=37      x=470  y=162  width=32   height=54   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=38      x=109  y=216  width=28   height=54   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=39      x=81   y=162  width=13   height=54   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=40      x=147  y=162  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=41      x=165  y=162  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=42      x=163  y=216  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=43      x=0    y=216  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=44      x=107  y=162  width=12   height=54   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=45      x=453  y=162  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=46      x=94   y=162  width=13   height=54   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=47      x=325  y=162  width=21   height=54   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=48      x=485  y=108  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=49      x=262  y=108  width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=50      x=282  y=108  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=51      x=307  y=108  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=52      x=333  y=108  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=53      x=358  y=108  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=54      x=384  y=108  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=55      x=411  y=108  width=21   height=54   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=56      x=432  y=108  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=57      x=458  y=108  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=58      x=133  y=162  width=14   height=54   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=59      x=119  y=162  width=14   height=54   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=60      x=257  y=162  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=61      x=26   y=216  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=62      x=283  y=162  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=63      x=55   y=162  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=64      x=346  y=162  width=35   height=54   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=66      x=25   y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=67      x=52   y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=68      x=79   y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=69      x=106  y=0    width=22   height=54   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=70      x=128  y=0    width=21   height=54   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=71      x=149  y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=72      x=176  y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=73      x=203  y=0    width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=74      x=220  y=0    width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=75      x=239  y=0    width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=76      x=265  y=0    width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=77      x=285  y=0    width=33   height=54   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=78      x=318  y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=79      x=345  y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=80      x=372  y=0    width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=81      x=397  y=0    width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=82      x=424  y=0    width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=83      x=450  y=0    width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=84      x=476  y=0    width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=85      x=0    y=54   width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=86      x=27   y=54   width=26   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=87      x=53   y=54   width=37   height=54   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=88      x=90   y=54   width=24   height=54   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=89      x=114  y=54   width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=90      x=138  y=54   width=21   height=54   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=91      x=183  y=162  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=381  y=162  width=21   height=54   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=93      x=200  y=162  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=94      x=402  y=162  width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=95      x=82   y=216  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=96      x=36   y=162  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=97      x=159  y=54   width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=98      x=184  y=54   width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=99      x=210  y=54   width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=100     x=235  y=54   width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=101     x=261  y=54   width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=102     x=286  y=54   width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=103     x=303  y=54   width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=104     x=329  y=54   width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=105     x=355  y=54   width=16   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=106     x=371  y=54   width=16   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=107     x=387  y=54   width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=108     x=411  y=54   width=16   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=109     x=427  y=54   width=35   height=54   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=110     x=462  y=54   width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=111     x=0    y=108  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=112     x=25   y=108  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=113     x=51   y=108  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=114     x=488  y=54   width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=115     x=77   y=108  width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=116     x=101  y=108  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=117     x=119  y=108  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=118     x=145  y=108  width=22   height=54   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=119     x=167  y=108  width=31   height=54   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=120     x=198  y=108  width=22   height=54   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=121     x=220  y=108  width=23   height=54   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=122     x=243  y=108  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=123     x=217  y=162  width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=124     x=309  y=162  width=16   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=125     x=237  y=162  width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=126     x=137  y=216  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=215  y=216  width=16   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=162     x=231  y=216  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=163     x=257  y=216  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=164     x=283  y=216  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=165     x=310  y=216  width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=166     x=334  y=216  width=16   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=167     x=350  y=216  width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=168     x=374  y=216  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=169     x=393  y=216  width=36   height=54   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=170     x=429  y=216  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=171     x=447  y=216  width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=172     x=467  y=216  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=174     x=0    y=270  width=36   height=54   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=175     x=36   y=270  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=176     x=63   y=270  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=177     x=82   y=270  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=178     x=493  y=216  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=179     x=108  y=270  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=180     x=126  y=270  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=181     x=145  y=270  width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=182     x=169  y=270  width=28   height=54   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=183     x=197  y=270  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=184     x=216  y=270  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=185     x=235  y=270  width=15   height=54   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=186     x=250  y=270  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=187     x=269  y=270  width=20   height=54   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=188     x=289  y=270  width=30   height=54   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=189     x=319  y=270  width=31   height=54   xoffset=-4   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=190     x=350  y=270  width=32   height=54   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=191     x=382  y=270  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=192     x=408  y=270  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=193     x=433  y=270  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=194     x=458  y=270  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=195     x=483  y=270  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=196     x=0    y=324  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=197     x=25   y=324  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=198     x=50   y=324  width=33   height=54   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=199     x=83   y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=200     x=110  y=324  width=22   height=54   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=201     x=132  y=324  width=22   height=54   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=202     x=154  y=324  width=22   height=54   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=203     x=176  y=324  width=22   height=54   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=204     x=198  y=324  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=205     x=215  y=324  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=206     x=232  y=324  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=207     x=251  y=324  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=208     x=269  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=209     x=296  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=210     x=323  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=211     x=350  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=212     x=377  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=213     x=404  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=214     x=431  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=215     x=458  y=324  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=216     x=0    y=378  width=28   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=217     x=484  y=324  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=218     x=28   y=378  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=219     x=55   y=378  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=220     x=82   y=378  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=221     x=109  y=378  width=24   height=54   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=222     x=133  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=223     x=158  y=378  width=27   height=54   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=224     x=185  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=225     x=210  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=226     x=235  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=227     x=260  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=228     x=285  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=229     x=310  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=230     x=335  y=378  width=35   height=54   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=231     x=370  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=232     x=395  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=233     x=420  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=234     x=445  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=235     x=470  y=378  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=236     x=0    y=432  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=237     x=17   y=432  width=17   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=238     x=34   y=432  width=19   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=239     x=53   y=432  width=18   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=240     x=71   y=432  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=241     x=96   y=432  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=242     x=122  y=432  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=243     x=147  y=432  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=244     x=172  y=432  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=245     x=197  y=432  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=246     x=222  y=432  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=247     x=247  y=432  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=248     x=273  y=432  width=25   height=54   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=249     x=298  y=432  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=250     x=324  y=432  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=251     x=350  y=432  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=252     x=376  y=432  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=253     x=402  y=432  width=23   height=54   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=254     x=425  y=432  width=26   height=54   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=255     x=451  y=432  width=23   height=54   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0